:root {
  --primary-color: #10cab7;
  --secondary-color: #2c4755;
  --padding-y: 60px;
  --section-background: #f6f6f6;
  --transition-duration: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin: 0px auto;
  padding: 0px 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Mian Css */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin: -20px 0 0;
  }
}

/* header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover ul {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}

.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  gap: 5px;
  justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .icon span:first-child,
.header .icon span:last-child {
  width: 100%;
  height: 3px;
  background-color: #000;
}

.header .icon span:nth-child(2) {
  width: 60%;
  height: 3px;
  background-color: #000;
  transition: var(--transition-duration);
}

.header .links ul {
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #eee;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition-duration);
  z-index: 100;
}

.header .links ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--transition-duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

/* Hero Section */
.landing {
  background-image: url("../images/Mountain.jpeg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 380px;
  max-width: 100%;
}

.landing h1 {
  margin: 0;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 50px;
}

.landing p {
  font-size: 19px;
  line-height: 1.8;
}

/* features section */
.features {
  padding: var(--padding-y) 0;
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--primary-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}

/* Services section */
.Services {
  padding: var(--padding-y) 0;
}

.Services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.Services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .Services .services-content .srv {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.Services .services-content .srv i {
  color: var(--primary-color);
  flex-basis: 60px;
}

.Services .services-content .srv .text {
  flex: 1;
}

.Services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.Services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.Services .services-content .image {
  text-align: center;
  position: relative;
}

.Services .services-content .image::before {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}

.Services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .Services .services-content .image-column {
    display: none;
  }
}

/* portfolio section */

.portfolio {
  padding: var(--padding-y) 0;
  background-color: var(--section-background);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0 0 10px;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* About section */

.about {
  padding: var(--padding-y) 0;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  background-color: transparent;
  border-left: 80px solid var(--primary-color);
  border-bottom: 80px solid var(--primary-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--primary-color);
}

.about .about-content .text p:last-of-type {
  color: #777;
  margin-top: 10px;
  line-height: 2;
}

/* contact section */
.contact {
  padding: var(--padding-y) 0;
  background-color: var(--section-background);
}

.contact .info {
  padding: var(--padding-y) 0;
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--primary-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }

  .contact .info .social {
    font-size: 14px;
  }
}

/* footer */
.footer {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--primary-color);
}
